# PhotoGit

./: PhotoGit.csproj  PhotoGit.sln  PhotoHub.csproj  PhotoHub.sln  Poto2.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MediaController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211116135759_firstmi.Designer.cs  20211116135759_firstmi.cs  20211116140529_addusers.Designer.cs  20211116140529_addusers.cs  ApplicationDbContextModelSnapshot.cs
Models/: Access.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Media.cs  PhotoGit1Context.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/PotoHub - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
